<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mas.master.cs" Inherits="maplenursery.admin.mas"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<title>Maple Creek</title>

</head>

<body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="adminhome.aspx"><img src="images/logo.jpg" alt="Your Logo" class="logo" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="adminhome.aspx">home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalog <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="addjob.aspx">Add Job</a></li>
            <li><a href="#css">Add Employee</a></li>
            <li><a href="addplant.aspx">Add Plant</a> </li>
          </ul>
        </li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">CMS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form id="forms" runat="server">
            <li><span class="glyphicon glyphicon-user"></span> <asp:Label ID="session" runat="server" ></asp:Label></li>
        <li><span class="glyphicon glyphicon-log-in"></span> <asp:LinkButton ID="Login" runat="server" OnClick="Login_Click" CausesValidation="false" ></asp:LinkButton></li>
      </ul>
    </div>
  </div>
</nav>
      


		
            
				

             
              
		
               
		
		
		
	
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>

  </form>
   <div id="footer" style="float:inherit; position:relative; bottom:0; text-align:center; height:60px;" >
  		Copyright@ANNCorp<br />
       <div class="container follow-us-container">
    <div class="text-center follow-us">
        Follow Us
    </div>
    <br />
    <div class="text-center">
        <a class="fa fa-facebook social-icon" href="#" target="_blank"></a>
        <a class="fa fa-twitter social-icon" href="#" target="_blank"></a>
        <a class="fa fa-linkedin social-icon" href="#" target="_blank"></a>
        <a class="fa fa-google-plus social-icon" href="#" target="_blank"></a>
    </div>
</div>

<style>
    .follow-us-container
    {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .follow-us
    {
        font-size: 32px;
        color: #777;
    }

    .social-icon
    {
        padding-top: 6px;
        font-size: 16px;
        text-align: center;
        width: 32px;
        height: 32px;
        border: 2px solid #777;
        border-radius: 50%;
        color: #777;
        margin: 5px;
    }

    a.social-icon:hover, a.social-icon:active, a.social-icon:focus
    {
        text-decoration: none;
        color: #434343;
        border-color: #434343;
    }
</style>
  </div>

</body>
</html>
